library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity dds is
    port (
        clk     : in std_logic;
        rst     : in std_logic;
        freq_in : in std_logic_vector(31 downto 0);
        WAVE    : out std_logic_vector(7 downto 0)
    );
end dds;

architecture nco of dds is
    signal phase_accumulator : unsigned(31 downto 0) := (others => '0');
    signal phase_inc_signal  : unsigned(31 downto 0) := (others => '0');
    
    type LUT_TYPE is array(0 to 255) of integer range 0 to 255;
    constant sine_lut : LUT_TYPE := (
        128,131,134,137,140,143,146,149,152,155,158,162,165,167,170,173,
        176,179,182,185,188,190,193,196,198,201,203,206,208,211,213,215,
        218,220,222,224,226,228,230,232,234,235,237,238,240,241,243,244,
        245,246,248,249,250,250,251,252,253,253,254,254,254,255,255,255,
        255,255,255,255,254,254,254,253,253,252,251,250,250,249,248,246,
        245,244,243,241,240,238,237,235,234,232,230,228,226,224,222,220,
        218,215,213,211,208,206,203,201,198,196,193,190,188,185,182,179,
        176,173,170,167,165,162,158,155,152,149,146,143,140,137,134,131,
        128,124,121,118,115,112,109,106,103,100,97,93,90,88,85,82,
        79,76,73,70,67,65,62,59,57,54,52,49,47,44,42,40,
        37,35,33,31,29,27,25,23,21,20,18,17,15,14,12,11,
        10,9,7,6,5,5,4,3,2,2,1,1,1,0,0,0,
        0,0,0,0,1,1,1,2,2,3,4,5,5,6,7,9,
        10,11,12,14,15,17,18,20,21,23,25,27,29,31,33,35,
        37,40,42,44,47,49,52,54,57,59,62,65,67,70,73,76,
        79,82,85,88,90,93,97,100,103,106,109,112,115,118,121,124
    );
begin      
    Frequency_PROC : process(clk, rst)
        variable temp_mult : unsigned(63 downto 0);
    begin
        if rst = '1' then
            phase_inc_signal <= (others => '0');
        elsif rising_edge(clk) then
            -- Convert Hz to Phase Increment: M = Freq * 42.949
            temp_mult := unsigned(freq_in) * to_unsigned(43, 32);
            phase_inc_signal <= temp_mult(31 downto 0);
        end if;
    end process;

    DDS_CORE_PROC : process (clk, rst)
        variable lut_address : integer range 0 to 255;
    begin
        if rst = '1' then
            phase_accumulator <= (others => '0');
            WAVE <= std_logic_vector(to_unsigned(128, 8));
        elsif rising_edge(clk) then
            phase_accumulator <= phase_accumulator + phase_inc_signal;
            lut_address := to_integer(phase_accumulator(31 downto 24));
            WAVE <= std_logic_vector(to_unsigned(sine_lut(lut_address), 8));
        end if;
    end process;
end nco;