-- DDS (Direct Digital Synthesizer) Implementation in VHDL
-- First Symmetry: Use LUT for 0 to 90 degrees, mirror for 90 to 180
-- Second Symmetry: Use sign bit to invert output for 180 to 360 degrees
-- 2 stage pipeline: Accumulator Update, BRAM Read
-- 32 bit phase accumulator, 512 x 10 bit BRAM
-- Dual port BRAM for interpolation, send current and next address
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity dds is
    port (
        clk         : in std_logic;
        rst         : in std_logic;
        phase_inc   : in std_logic_vector(31 downto 0);
        y1_out      : out std_logic_vector(9 downto 0); -- Current sample from LUT
        y2_out      : out std_logic_vector(9 downto 0); -- Next sample from LUT for interpolation
        sign_bit2   : out std_logic;                    -- Delayed sign bit for output inversion
        frac_bit2   : out std_logic_vector(3 downto 0)  -- Delayed fractional bits for interpolation
    );
end dds;

architecture nco of dds is

    -- Internal Signals
    signal phase_accumulator : unsigned(31 downto 0) := (others => '0');

    -- Signals for pipelining
    signal sign_bit1 : std_logic; -- Top bit of phase accumulator for 180 degree symmetry
    signal frac_bit1 : std_logic_vector(3 downto 0); -- 4-bit Fractional bit for interpolation

    -- Signals for BRAM read address
    signal addr1 : integer range 0 to 511; -- Address for current sample
    signal addr2 : integer range 0 to 511; -- Address for next sample (for interpolation)
    
    -- BRAM (512 x 10 bits) for sine wave samples, only 1024 unique values due to symmetry
    type LUT_TYPE is array(0 to 511) of integer range 0 to 1023;
    constant sine_lut : LUT_TYPE := (
        0,    3,    6,    9,   13,   16,   19,   22, 
        25,   28,   31,   35,   38,   41,   44,   47, 
        50,   53,   57,   60,   63,   66,   69,   72, 
        75,   79,   82,   85,   88,   91,   94,   97, 
        100,  104,  107,  110,  113,  116,  119,  122, 
        125,  129,  132,  135,  138,  141,  144,  147, 
        150,  154,  157,  160,  163,  166,  169,  172, 
        175,  178,  181,  185,  188,  191,  194,  197, 
        200,  203,  206,  209,  212,  215,  218,  222, 
        225,  228,  231,  234,  237,  240,  243,  246, 
        249,  252,  255,  258,  261,  264,  267,  270, 
        273,  276,  279,  282,  285,  288,  292,  295, 
        298,  301,  304,  307,  310,  313,  316,  319, 
        322,  324,  327,  330,  333,  336,  339,  342, 
        345,  348,  351,  354,  357,  360,  363,  366, 
        369,  372,  375,  378,  381,  383,  386,  389, 
        392,  395,  398,  401,  404,  407,  410,  412, 
        415,  418,  421,  424,  427,  430,  432,  435, 
        438,  441,  444,  447,  450,  452,  455,  458, 
        461,  464,  466,  469,  472,  475,  478,  480, 
        483,  486,  489,  491,  494,  497,  500,  502, 
        505,  508,  511,  513,  516,  519,  521,  524, 
        527,  530,  532,  535,  538,  540,  543,  546, 
        548,  551,  554,  556,  559,  561,  564,  567, 
        569,  572,  575,  577,  580,  582,  585,  587, 
        590,  593,  595,  598,  600,  603,  605,  608, 
        610,  613,  615,  618,  620,  623,  625,  628, 
        630,  633,  635,  638,  640,  643,  645,  648, 
        650,  652,  655,  657,  660,  662,  665,  667, 
        669,  672,  674,  676,  679,  681,  683,  686, 
        688,  690,  693,  695,  697,  700,  702,  704, 
        707,  709,  711,  713,  716,  718,  720,  722, 
        724,  727,  729,  731,  733,  735,  738,  740, 
        742,  744,  746,  748,  751,  753,  755,  757, 
        759,  761,  763,  765,  767,  770,  772,  774, 
        776,  778,  780,  782,  784,  786,  788,  790, 
        792,  794,  796,  798,  800,  802,  804,  806, 
        808,  810,  811,  813,  815,  817,  819,  821, 
        823,  825,  827,  828,  830,  832,  834,  836, 
        837,  839,  841,  843,  845,  846,  848,  850, 
        852,  853,  855,  857,  859,  860,  862,  864, 
        865,  867,  869,  870,  872,  874,  875,  877, 
        879,  880,  882,  883,  885,  886,  888,  890, 
        891,  893,  894,  896,  897,  899,  900,  902, 
        903,  905,  906,  908,  909,  910,  912,  913, 
        915,  916,  918,  919,  920,  922,  923,  924, 
        926,  927,  928,  930,  931,  932,  934,  935, 
        936,  937,  939,  940,  941,  942,  944,  945, 
        946,  947,  948,  950,  951,  952,  953,  954, 
        955,  956,  958,  959,  960,  961,  962,  963, 
        964,  965,  966,  967,  968,  969,  970,  971, 
        972,  973,  974,  975,  976,  977,  978,  979, 
        980,  981,  981,  982,  983,  984,  985,  986, 
        987,  987,  988,  989,  990,  991,  991,  992, 
        993,  994,  994,  995,  996,  997,  997,  998, 
        999,  999, 1000, 1001, 1001, 1002, 1003, 1003, 
        1004, 1004, 1005, 1006, 1006, 1007, 1007, 1008, 
        1008, 1009, 1009, 1010, 1010, 1011, 1011, 1012, 
        1012, 1013, 1013, 1014, 1014, 1014, 1015, 1015, 
        1016, 1016, 1016, 1017, 1017, 1017, 1018, 1018, 
        1018, 1019, 1019, 1019, 1019, 1020, 1020, 1020, 
        1020, 1021, 1021, 1021, 1021, 1021, 1022, 1022, 
        1022, 1022, 1022, 1022, 1022, 1023, 1023, 1023, 
        1023, 1023, 1023, 1023, 1023, 1023, 1023, 1023
    );
begin      
    ACCUMULATOR_PROC : process(clk)
        variable current_idx : unsigned(8 downto 0);
    begin
        if rising_edge(clk) then
            if rst = '1' then
                phase_accumulator <= (others => '0');
            else
                phase_accumulator <= phase_accumulator + unsigned(phase_inc);
                current_idx := phase_accumulator(29 downto 21); -- Take the top 9 bits after the sign bit for LUT address
                -- First symmetry: Use LUT for 0 to 90 degrees if '1', else mirror for 90 to 180
                if phase_accumulator(30) = '1' then
                    addr1 <= to_integer(not current_idx); --take 9 bits for 512 entry LUT, invert for 90-180 degree range
                    addr2 <= to_integer(not current_idx - 1); --next address for interpolation    
                else
                    addr1 <= to_integer(current_idx);
                    addr2 <= to_integer(current_idx + 1);
                end if;

                -- Pipelining for BRAM read and output calculation
                sign_bit1 <= phase_accumulator(31); -- Store Top bit : 0 for 0-180 degrees, 1 for 180-360 degrees
                frac_bit1 <= std_logic_vector(phase_accumulator(20 downto 17)); -- Use 4 bits as fractional bit for interpolation (512 entry LUT)
            end if;
        end if;
    end process;

    BRAM_READ_PROC : process(clk)
    begin
        if rising_edge(clk) then
            -- Read from block RAM and delay sign bit
            y1_out <= std_logic_vector(to_unsigned(sine_lut(addr1), 10));
            y2_out <= std_logic_vector(to_unsigned(sine_lut(addr2), 10));
            sign_bit2 <= sign_bit1; -- Delay sign bit by 2 clock cycle to align with BRAM output
            frac_bit2 <= frac_bit1; -- Delay fractional bits by 2 clock cycle to align with BRAM output
        end if;
    end process;
end nco;