library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity twoKhz_gen is
	Port 
	(
		CLK_100MHZ : in std_logic;
		RST : in std_logic;
		CLK_2KHZ : out std_logic
	);
end twoKhz_gen;

architecture khz2 of twoKhz_gen is

signal counter : std_logic_vector (14 downto 0) := (others => '0');
signal clk_out_reg : std_logic := '0'; 
begin

-- Converting 100MHZ to 2kHZ, 100MHZ/2KHZ/2 = 25,000
-- Need to count to 50,000/2 = 25,0000
-- Need 16 bit signal to count till 65,536
process (CLK_100MHZ, RST)
begin		
    if RST = '1' then
        counter <= (others => '0');
        clk_out_reg <= '0';		
    elsif rising_edge(CLK_100MHZ) then		
        if counter < 24999 then			
            counter <= counter + 1;
        else 
            counter <= (others => '0');
            clk_out_reg <= not(clk_out_reg);
        end if;			
    end if;		
end process;

-- This output toggles every 25,000 cycles
CLK_2KHZ <= clk_out_reg; 
end khz2;
